<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initail-scale=1.0">
<title>Nail Products & Services Pricing </title>
<meta name="description" content=" View our full price list for acrylic, gel,press on nails with glue">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<nav>
<span id="nav-toggle">&#9776;</span>
<div id="nav-links">
<a href="index.html">home page</a>
<a href="about.html"> about us</a>
<a href="products_services.html"> products and services</a>
<a href="gallery.html"> gallery</a>
<a href="booking.html"> appointment form</a>
<a href="contact.html"> contact us</a>
</div>
</nav>

<h1>Products and Services we offer</h1>

<table border="1">
<tr>
<th><i>Products and Services</i></th>
<th><i>Prices</i></th>
</tr>
<tr>
<td>Acrylic Manicure</td>
<td>R300</td>
</tr>
<tr> 
 <td>Acrylic Pedicure</td>
 <td>R250</td>
</tr>
<tr>
<td>Gel Manicure</td>
<td>R200</td>
</tr>
<tr>
<td>Gel Pedicure</td>
<td>R150</td>    
</tr>
<tr>
<td>Buff And Shine</td>
<td>R100</td>
<tr>
<td>Cuticle Oil</td>
<td>R70</td>
</t>
<tr>
 <td>Nail Glue</td>
 <td>R50</td>
</tr>
<tr>
<td>Press on Nails</td>
<td>R300</td>
</tr>

</table>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../javascript/nav.js"></script>
</body>
